<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="Int32" />
    <Property Name="CelularE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CorreoE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Encargado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Encargado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2_Encargado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Encargado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Correo_Encargado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoEstudiante" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EstudiantesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" />
  </EntityContainer>
</Schema>