<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="25" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="25" />
    <Property Name="especialidad" Type="int" />
    <Property Name="CelularE" Type="varchar" MaxLength="8" />
    <Property Name="CorreoE" Type="varchar" MaxLength="100" />
    <Property Name="Nombre_Encargado" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Encargado" Type="varchar" MaxLength="25" />
    <Property Name="Apellido2_Encargado" Type="varchar" MaxLength="25" />
    <Property Name="Numero_Encargado" Type="varchar" MaxLength="8" />
    <Property Name="Correo_Encargado" Type="varchar" MaxLength="100" />
    <Property Name="tipoEstudiante" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="EstudiantesModelStoreContainer">
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>