<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bca1053432b43ae9b84151df75b5d46" Name="Diagram1">
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.Asistencia" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.clase" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.departamentos" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.especialidades" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.estudiantes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.materias" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.profesoress" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.Seccion" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aabd33_ctpmqstestModel.Secciones" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FKEstudiantesCedula" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FKMateriaID" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FK_materia" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FK_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FK_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FK_especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FKEspecialidad" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FKSeccioncedula" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FKProfguia" ManuallyRouted="false" />
        <AssociationConnector Association="db_aabd33_ctpmqstestModel.FKSeccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>