<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="horario_escolarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clases">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seccion" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <Property Name="asignatura" Type="Int32" />
    <Property Name="aula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="profesor" Type="Int32" />
    <Property Name="seccion" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="profesoress" Relationship="Self.FK_profesor" FromRole="clases" ToRole="profesoress" />
  </EntityType>
  <EntityType Name="profesoress">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clases" Relationship="Self.FK_profesor" FromRole="profesoress" ToRole="clases" />
  </EntityType>
  <Association Name="FK_profesor">
    <End Role="profesoress" Type="Self.profesoress" Multiplicity="0..1" />
    <End Role="clases" Type="Self.clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesoress">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="clases">
        <PropertyRef Name="profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="horario_escolarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clases" EntityType="Self.clases" />
    <EntitySet Name="profesoress" EntityType="Self.profesoress" />
    <AssociationSet Name="FK_profesor" Association="Self.FK_profesor">
      <End Role="profesoress" EntitySet="profesoress" />
      <End Role="clases" EntitySet="clases" />
    </AssociationSet>
  </EntityContainer>
</Schema>