<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="horario_escolarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clases">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seccion" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dia" Type="varchar" MaxLength="10" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
    <Property Name="asignatura" Type="int" />
    <Property Name="aula" Type="varchar" MaxLength="10" />
    <Property Name="profesor" Type="int" />
    <Property Name="seccion" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="profesoress">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
  </EntityType>
  <Association Name="FK_profesor">
    <End Role="profesoress" Type="Self.profesoress" Multiplicity="0..1" />
    <End Role="clases" Type="Self.clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesoress">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="clases">
        <PropertyRef Name="profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="horario_escolarModelStoreContainer">
    <EntitySet Name="clases" EntityType="Self.clases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesoress" EntityType="Self.profesoress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_profesor" Association="Self.FK_profesor">
      <End Role="profesoress" EntitySet="profesoress" />
      <End Role="clases" EntitySet="clases" />
    </AssociationSet>
  </EntityContainer>
</Schema>