<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_aabd33_ctpmqstestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="IdAsistencia" />
    </Key>
    <Property Name="IdAsistencia" Type="int" Nullable="false" />
    <Property Name="EstudianteCedula" Type="varchar" MaxLength="15" />
    <Property Name="MaterialD" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="clase">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seccion" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dia" Type="varchar" MaxLength="10" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
    <Property Name="asignatura" Type="int" />
    <Property Name="aula" Type="varchar" MaxLength="10" />
    <Property Name="profesor" Type="int" />
    <Property Name="seccion" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="NombreDepartamento" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="especialidades">
    <Key>
      <PropertyRef Name="IdEspecialidades" />
    </Key>
    <Property Name="IdEspecialidades" Type="int" Nullable="false" />
    <Property Name="NombreEspecialidad" Type="varchar" MaxLength="44" />
  </EntityType>
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="25" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="25" />
    <Property Name="especialidad" Type="int" />
    <Property Name="CelularE" Type="varchar" MaxLength="8" />
    <Property Name="CorreoE" Type="varchar" MaxLength="100" />
    <Property Name="Nombre_Encargado" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Encargado" Type="varchar" MaxLength="25" />
    <Property Name="Apellido2_Encargado" Type="varchar" MaxLength="25" />
    <Property Name="Numero_Encargado" Type="varchar" MaxLength="8" />
    <Property Name="Correo_Encargado" Type="varchar" MaxLength="100" />
    <Property Name="tipoEstudiante" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Departamento" Type="int" />
    <Property Name="Especialidad" Type="int" />
  </EntityType>
  <EntityType Name="profesoress">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
      <PropertyRef Name="cedula" />
      <PropertyRef Name="ProfesorGuia" />
      <PropertyRef Name="año" />
    </Key>
    <Property Name="IdSeccion" Type="int" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProfesorGuia" Type="int" Nullable="false" />
    <Property Name="año" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Secciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Seccion" Type="varchar" MaxLength="6" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'db_aabd33_ctpmqstest.dbo.TwilioTemplates' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="TwilioTemplates">
          <Property Name="ID" Type="varchar" MaxLength="500" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" />
          <Property Name="Ejemplo" Type="varchar" MaxLength="500" />
          <Property Name="CantVariables" Type="varchar" MaxLength="2" />
        </EntityType>-->
  <Association Name="FK_departamento">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="materias" Type="Self.materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="materias">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_especialidad">
    <End Role="especialidades" Type="Self.especialidades" Multiplicity="0..1" />
    <End Role="materias" Type="Self.materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidades">
        <PropertyRef Name="IdEspecialidades" />
      </Principal>
      <Dependent Role="materias">
        <PropertyRef Name="Especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materia">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="clase" Type="Self.clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="clase">
        <PropertyRef Name="asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor">
    <End Role="profesoress" Type="Self.profesoress" Multiplicity="0..1" />
    <End Role="clase" Type="Self.clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesoress">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="clase">
        <PropertyRef Name="profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEspecialidad">
    <End Role="especialidades" Type="Self.especialidades" Multiplicity="0..1" />
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidades">
        <PropertyRef Name="IdEspecialidades" />
      </Principal>
      <Dependent Role="estudiantes">
        <PropertyRef Name="especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEstudiantesCedula">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="EstudianteCedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMateriaID">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="MaterialD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProfguia">
    <End Role="profesoress" Type="Self.profesoress" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesoress">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="ProfesorGuia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSeccion">
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="IdSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSeccioncedula">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_aabd33_ctpmqstestModelStoreContainer">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clase" EntityType="Self.clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="especialidades" EntityType="Self.especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materias" EntityType="Self.materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesoress" EntityType="Self.profesoress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secciones" EntityType="Self.Secciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_departamento" Association="Self.FK_departamento">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="materias" EntitySet="materias" />
    </AssociationSet>
    <AssociationSet Name="FK_especialidad" Association="Self.FK_especialidad">
      <End Role="especialidades" EntitySet="especialidades" />
      <End Role="materias" EntitySet="materias" />
    </AssociationSet>
    <AssociationSet Name="FK_materia" Association="Self.FK_materia">
      <End Role="materias" EntitySet="materias" />
      <End Role="clase" EntitySet="clase" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor" Association="Self.FK_profesor">
      <End Role="profesoress" EntitySet="profesoress" />
      <End Role="clase" EntitySet="clase" />
    </AssociationSet>
    <AssociationSet Name="FKEspecialidad" Association="Self.FKEspecialidad">
      <End Role="especialidades" EntitySet="especialidades" />
      <End Role="estudiantes" EntitySet="estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FKEstudiantesCedula" Association="Self.FKEstudiantesCedula">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FKMateriaID" Association="Self.FKMateriaID">
      <End Role="materias" EntitySet="materias" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FKProfguia" Association="Self.FKProfguia">
      <End Role="profesoress" EntitySet="profesoress" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FKSeccion" Association="Self.FKSeccion">
      <End Role="Secciones" EntitySet="Secciones" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FKSeccioncedula" Association="Self.FKSeccioncedula">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>