<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Listas1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="IdAsistencia" />
    </Key>
    <Property Name="IdAsistencia" Type="Int32" Nullable="false" />
    <Property Name="EstudianteCedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MaterialD" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="estudiantes" Relationship="Self.FKEstudiantesCedula" FromRole="Asistencia" ToRole="estudiantes" />
  </EntityType>
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="Int32" />
    <Property Name="CelularE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CorreoE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Encargado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Encargado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2_Encargado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Encargado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Correo_Encargado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoEstudiante" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FKEstudiantesCedula" FromRole="estudiantes" ToRole="Asistencia" />
  </EntityType>
  <Association Name="FKEstudiantesCedula">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="EstudianteCedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Listas1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" />
    <AssociationSet Name="FKEstudiantesCedula" Association="Self.FKEstudiantesCedula">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>